# recruiting-old-style

./: .gitignore  README.md  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/main/java/it/f2inf/accept/selenium/: SeleniumTest.java
datastore-api/: pom.xml
datastore-mongodb/: pom.xml
datastore-mongodb/src/main/java/it/f2informatica/mongodb/: MongoDBApplicationConfig.java  MongoDBApplicationContext.java  MongoDataEvent.java
datastore-mongodb/src/test/resources/: log4j.properties  mongodb-test.properties
recruiting-core/: pom.xml
recruiting-core/src/main/java/it/f2informatica/core/: Authority.java  CoreApplicationConfig.java  ServicesApplicationContext.java
recruiting-core/src/main/java/it/f2informatica/services/: Authority.java  Gender.java  MaritalStatus.java  MongoDBConversionServicesContext.java  MySQLConversionServicesContext.java  ServicesApplicationContext.java
recruiting-core/src/test/resources/: log4j.properties
recruiting-datastore-mongodb/: pom.xml
recruiting-datastore-mongodb/src/main/java/it/f2informatica/mongodb/: MongoDB.java  MongoDBApplicationConfig.java  MongoDBApplicationContext.java  MongoDBReplicaSetApplicationConfig.java  MongoPaginationRepositoryFactoryBean.java
recruiting-datastore-mongodb/src/main/resources/: data.json  mongodb-replicaset.properties  mongodb.properties
recruiting-datastore-mongodb/src/main/resources/dataset/data/: role_user.xml  user_admin.xml
recruiting-datastore-mongodb/src/main/resources/dataset/mappings/: mapping.xml
recruiting-datastore-mongodb/src/main/resources/spring/: repository-populator-config.xml
recruiting-datastore-mongodb/src/test/resources/: log4j.properties
recruiting-datastore-mysql/: pom.xml
recruiting-datastore-mysql/src/main/java/it/f2informatica/mysql/: MySQL.java  MySQLApplicationConfig.java  MySQLApplicationContext.java  Persistence.java
recruiting-datastore-mysql/src/main/resources/: mysql.properties
recruiting-datastore-mysql/src/main/resources/db/migration/: V001__Create_User_Role_table.sql
recruiting-pagination/: pom.xml
recruiting-pagination/src/main/java/it/f2informatica/pagination/: DatePatterns.java  PaginationConfig.java
recruiting-webapp/: pom.xml
recruiting-webapp/src/main/java/it/f2informatica/webapp/: ApplicationConfig.java  RootApplicationContext.java  SecurityConfig.java  WebAppContext.java  WebApplicationConfig.java
recruiting-webapp/src/main/resources/: jetty-logging.properties  mongodb-log4j.properties  mysql-log4j.properties
recruiting-webapp/src/main/resources/jetty/: recruiting-jetty-spdy-proxy.xml  recruiting-jetty-spdy.xml
recruiting-webapp/src/main/resources/spring-config/: security-config.xml
recruiting-webapp/src/main/webapp/WEB-INF/: web.xml
recruiting-webapp/src/main/webapp/WEB-INF/i18n/: consultant.properties  consultant_es.properties  consultant_it.properties  global.properties  global_it.properties  language.properties  user.properties  user_it.properties
recruiting-webapp/src/main/webapp/WEB-INF/views/: 404.html  500.html  homePage.html
recruiting-webapp/src/main/webapp/WEB-INF/views/consultant/: consultantForm.html  consultants.html  profileForm.html
recruiting-webapp/src/main/webapp/WEB-INF/views/fragments/: deleteMsgModal.html  footer.html  head.html  navbar.html  pagination.html
recruiting-webapp/src/main/webapp/WEB-INF/views/login/: login.html
recruiting-webapp/src/main/webapp/WEB-INF/views/user/: changePasswordForm.html  users.html
recruiting-webapp/src/main/webapp/static/css/: bootstrap-theme.min.css  dataTables.bootstrap.css  jquery.dataTables.css  login.css  main.css  sticky-footer-navbar.css  theme.css
recruiting-webapp/src/main/webapp/static/js/: languagesForm.js  main.js  pagination-serverside.js  post.js  postFunction.js  profileForm.js  skillForm.js  users.js
recruiting-webapp/src/main/webapp/static/js/lib/: dataTables.bootstrap.js  dataTables.bootstrapPagination.js  jquery-1.10.2.min.js  jquery.dataTables.min.js
services/: pom.xml
services/src/main/java/it/f2informatica/services/: LanguageProficiency.java  ServicesApplicationContext.java  ServicesConfig.java
webapp/: pom.xml
webapp/src/main/java/it/f2informatica/: ApplicationConfig.java  RecruitingMain.java
webapp/src/main/java/it/f2informatica/webapp/: RecruitingMain.java  WebAppContext.java  WebApplicationConfig.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/dataset/data/: role_admin.xml  user_admin.xml
webapp/src/main/resources/dataset/mappings/: mapping.xml
webapp/src/main/resources/spring-config/: security-config.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/i18n/: consultant.properties  consultant_it.properties  global.properties  global_it.properties  language_it.properties  months.properties  months_it.properties  user.properties  user_it.properties
webapp/src/main/webapp/WEB-INF/menu/: menu.xml
webapp/src/main/webapp/WEB-INF/schemas/: menu_schema.xsd
webapp/src/main/webapp/WEB-INF/spring-config/: repository-populator-config.xml
webapp/src/main/webapp/WEB-INF/views/: homePage.html
webapp/src/main/webapp/WEB-INF/views/consultant/: consultantForm.html  consultantMasterDataRegistration.html  consultants.html  experienceForm.html  experiencesPage.html  masterDataRegistration.html  profileDataRegistration.html  profileForm.html
webapp/src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  header.html  navbar.html
webapp/src/main/webapp/WEB-INF/views/login/: login.html
webapp/src/main/webapp/WEB-INF/views/templates/: footer.html  header.html  navbar.html
webapp/src/main/webapp/WEB-INF/views/user/: changePasswordForm.html  createNewUser.html  userDetails.html  userEdit.html  users.html
webapp/src/main/webapp/static/css/: login.css  main.css  recruiting.css  sticky-footer-navbar.css
webapp/src/main/webapp/static/js/: main.js  post.js  postFunction.js  validation.js  validator.js
webapp/src/test/resources/WEB-INF/i18n/: global.properties  global_it.properties
(+571 files in other folders)
