<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>recruiting</artifactId>
    <groupId>it.f2informatica</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>acceptance-tests</artifactId>
  <name>Recruiting Acceptance-Tests</name>
  <description>Recruiting acceptance-test which will contain end-to-end tests for each task</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deployable.name>recruiting</deployable.name>
    <deployable.path>${basedir}/../webapp/target/${deployable.name}.war</deployable.path>
    <deployable.url>http://localhost:8082/${deployable.name}</deployable.url>
    <selenium.version>2.37.1</selenium.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>jetty9x</containerId>
            <timeout>120000</timeout>
            <systemProperties>
              <!--<spring.profiles.active>prod</spring.profiles.active>-->
              <mongodb.database.name>recruiting-acceptance</mongodb.database.name>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.port>8082</cargo.servlet.port>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <location>${deployable.path}</location>
              <pingURL>${deployable.url}</pingURL>
              <type>war</type>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>failsafe-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/usecase/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>it.f2informatica</groupId>
      <artifactId>datastore-mongodb</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>it.f2informatica</groupId>
      <artifactId>webapp</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>