log4j.rootCategory=INFO, stdout

# Console Appender for MongoDB
log4j.appender.stdout=org.springframework.data.mongodb.log4j.MongoLog4jAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.stdout.host=localhost
log4j.appender.stdout.port=27017
log4j.appender.stdout.database=recruiting
log4j.appender.stdout.collectionPattern=%X{year}%X{month}
log4j.appender.stdout.applicationId=recruiting
log4j.appender.stdout.warnOrHigherWriteConcern=FSYNC_SAFE

log4j.category.org.apache.activemq=ERROR
log4j.category.org.springframework.batch=DEBUG
log4j.category.org.springframework.data.mongodb=DEBUG
log4j.category.org.springframework.transaction=INFO

# Console Appender for Jetty libraries
log4j.logger.org.eclipse.jetty=INFO, JETTY_CONSOLE
log4j.appender.JETTY_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.JETTY_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.JETTY_CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C] %m%n

log4j.logger./recruiting=DEBUG, RECRUITING
log4j.appender.RECRUITING=org.apache.log4j.ConsoleAppender
log4j.appender.RECRUITING.layout=org.apache.log4j.PatternLayout
log4j.appender.RECRUITING.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C{1}] %m%n

log4j.logger.it.f2informatica=DEBUG, RECRUITING_CONSOLE
log4j.appender.RECRUITING_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.RECRUITING_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.RECRUITING_CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C{1}] %m%n

# Console Appender for SpringFramework libraries
log4j.logger.org.springframework=INFO, SPRING_CONSOLE
log4j.appender.SPRING_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING_CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C] %m%n

# Console Appender for Spring Thymeleaf libraries
log4j.logger.org.thymeleaf=INFO, THYMELEAF
log4j.appender.THYMELEAF=org.apache.log4j.ConsoleAppender
log4j.appender.THYMELEAF.layout=org.apache.log4j.PatternLayout
log4j.appender.THYMELEAF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C] %m%n

# %-4r [%t] %-4p - %C{1} - %m%n