log4j.rootCategory=INFO

log4j.logger.org.eclipse.jetty=DEBUG,jetty
log4j.appender.jetty=org.apache.log4j.ConsoleAppender
log4j.appender.jetty.layout=org.apache.log4j.PatternLayout
log4j.appender.jetty.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C] %m%n

log4j.logger.org.springframework=INFO,spring
log4j.appender.spring=org.apache.log4j.ConsoleAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C] %m%n

log4j.logger.org.thymeleaf=INFO,thymeleaf
log4j.appender.thymeleaf=org.apache.log4j.ConsoleAppender
log4j.appender.thymeleaf.layout=org.apache.log4j.PatternLayout
log4j.appender.thymeleaf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C] %m%n

log4j.logger.com.googlecode.flyway=DEBUG,flyway
log4j.appender.flyway=org.apache.log4j.ConsoleAppender
log4j.appender.flyway.layout=org.apache.log4j.PatternLayout
log4j.appender.flyway.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C] %m%n

log4j.logger./recruiting=DEBUG,recruiting
log4j.appender.recruiting=org.apache.log4j.ConsoleAppender
log4j.appender.recruiting.layout=org.apache.log4j.PatternLayout
log4j.appender.recruiting.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C{1}] %m%n

log4j.logger.it.f2informatica=DEBUG,f2
log4j.appender.f2=org.apache.log4j.ConsoleAppender
log4j.appender.f2.layout=org.apache.log4j.PatternLayout
log4j.appender.f2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %4p [%C{1}] %m%n