mongodb.host=localhost
mongodb.port=27017
mongodb.database=recruiting

#mongodb.host=$OPENSHIFT_MONGODB_DB_HOST
#mongodb.port=$OPENSHIFT_MONGODB_DB_PORT
#mongodb.database=jbossews
mongodb.user=admin
mongodb.password=ZAMLwkyE4R1A